{
	"folders": [
    {
      "name": "0x08-examples",
      "path": "."
    },
    {
      "path": "array/first-array"
    },
    {
      "path": "array/initialization"
    },
    {
      "path": "pointer/first-pointer"
    },
    {
      "path": "pointer/pass-by-val-ref"
    },
    {
      "path": "pointer/sizeof"
    },
    {
      "path": "pointer/arithmetic"
    },
    {
      "path": "c-string/initialization"
    },
    {
      "path": "c-string/strcat"
    },
    {
      "path": "c-string/strcmp"
    },
    {
      "path": "c-string/strcpy"
    },
    {
      "path": "c-string/strlen"
    },
    {
      "path": "c-elements/inputs-and-outputs"
    },
    {
      "path": "c-elements/format-specifiers"
    }
  ],
  "settings": {}
}